{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":timezone(Asia/Tokyo)"],
  "schedule": ["before 4am on the first day of the month"],
  "dependencyDashboard": true,
  "ignoreDeps": ["astro-purgecss"],
  "packageRules": [
    {
      "groupName": "DevDependencies",
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "groupName": "Dependencies (minor update)",
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
